Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database mahesh;
Query OK, 1 row affected (0.00 sec)

mysql> use mahesh;
Database changed
mysql> create table student (regno int(3),Name char(15),gender char(1),Dob int(10),mobileno int(10),city char(10));
Query OK, 0 rows affected (0.02 sec)

mysql> desc student;
+----------+----------+------+-----+---------+-------+
| Field    | Type     | Null | Key | Default | Extra |
+----------+----------+------+-----+---------+-------+
| regno    | int(3)   | YES  |     | NULL    |       |
| Name     | char(15) | YES  |     | NULL    |       |
| gender   | char(1)  | YES  |     | NULL    |       |
| Dob      | int(10)  | YES  |     | NULL    |       |
| mobileno | int(10)  | YES  |     | NULL    |       |
| city     | char(10) | YES  |     | NULL    |       |
+----------+----------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> create table library (regno int(3),Name char(15),books char(5),phy char(10),chem char(10));
Query OK, 0 rows affected (0.01 sec)

mysql> desc library;
+-------+----------+------+-----+---------+-------+
| Field | Type     | Null | Key | Default | Extra |
+-------+----------+------+-----+---------+-------+
| regno | int(3)   | YES  |     | NULL    |       |
| Name  | char(15) | YES  |     | NULL    |       |
| books | char(5)  | YES  |     | NULL    |       |
| phy   | char(10) | YES  |     | NULL    |       |
| chem  | char(10) | YES  |     | NULL    |       |
+-------+----------+------+-----+---------+-------+
5 rows in set (0.02 sec)

mysql> create table department (name of the dept cahr
    -> insert  into library values(143,modi,life,ravi,muthu);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'of the dept cahr
insert  into library values(143,modi,life,ravi,muthu)' at line 1
mysql> insert into library values(14,'modi','leo','ravi','muthu');
Query OK, 1 row affected (0.01 sec)

mysql> select * library;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'library' at line 1
mysql> select * from library;
+-------+------+-------+------+-------+
| regno | Name | books | phy  | chem  |
+-------+------+-------+------+-------+
|    14 | modi | leo   | ravi | muthu |
+-------+------+-------+------+-------+
1 row in set (0.00 sec)

mysql> alter table library add dbms char(10);
Query OK, 1 row affected (0.03 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> desc library;
+-------+----------+------+-----+---------+-------+
| Field | Type     | Null | Key | Default | Extra |
+-------+----------+------+-----+---------+-------+
| regno | int(3)   | YES  |     | NULL    |       |
| Name  | char(15) | YES  |     | NULL    |       |
| books | char(5)  | YES  |     | NULL    |       |
| phy   | char(10) | YES  |     | NULL    |       |
| chem  | char(10) | YES  |     | NULL    |       |
| dbms  | char(10) | YES  |     | NULL    |       |
+-------+----------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> alter table library add primary key (regno);
Query OK, 1 row affected (0.02 sec)
Records: 1  Duplicates: 0  Warnings: 0

mysql> desc library;
+-------+----------+------+-----+---------+-------+
| Field | Type     | Null | Key | Default | Extra |
+-------+----------+------+-----+---------+-------+
| regno | int(3)   | NO   | PRI | 0       |       |
| Name  | char(15) | YES  |     | NULL    |       |
| books | char(5)  | YES  |     | NULL    |       |
| phy   | char(10) | YES  |     | NULL    |       |
| chem  | char(10) | YES  |     | NULL    |       |
| dbms  | char(10) | YES  |     | NULL    |       |
+-------+----------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> alter table library add unique key (dbms);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc library;
+-------+----------+------+-----+---------+-------+
| Field | Type     | Null | Key | Default | Extra |
+-------+----------+------+-----+---------+-------+
| regno | int(3)   | NO   | PRI | 0       |       |
| Name  | char(15) | YES  |     | NULL    |       |
| books | char(5)  | YES  |     | NULL    |       |
| phy   | char(10) | YES  |     | NULL    |       |
| chem  | char(10) | YES  |     | NULL    |       |
| dbms  | char(10) | YES  | UNI | NULL    |       |
+-------+----------+------+-----+---------+-------+
6 rows in set (0.03 sec)